.column3 {
  padding-bottom: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gap {
  padding: 5em;
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
  text-align: center;
}

.col {
  padding: .4em 1.3em;
}

p {
  font-size: 1.5em;
}

.icon {
  width: 80px;
}

.textCenter {
  text-align: center;
}

.buttons {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
}

.rcorners {
  border-radius: 25px;
}

.container {
  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
}

/*Mid resolution tablet*/

@media screen and (min-width: 401px) and (max-width: 992px) {
  .column3 {
    width: 50%;
    margin-left: 25%;
    margin-top: 1em;
    grid-gap: 2em;
    padding-bottom: 5em;
    padding-top: 5em;
    display: grid;
    grid-template-columns: 1fr;
  }
  .gap {
    padding: 2em;
  }
}

/*Low resolution mobile phone*/

@media screen and (min-width: 0px) and (max-width: 450px) {
  .column3 {
    width: 90%;
    margin-left: 5%;
    margin-top: 1em;
    grid-gap: 2em;
    padding-bottom: 3em;
    padding-top: 3em;
    display: grid;
    grid-template-columns: 1fr;
  }
  .gap {
    padding: 1em;
  }
}

@media all and (max-width: 1200px) {
  p {
    font-size: 1.5em;
  }
}

@media all and (max-width: 1000px) {
  p {
    font-size: 1.2em;
  }
}

@media all and (min-width: 1000px) {
  .above1000px {
    font-size: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media all and (max-width: 500px) {
  p {
    font-size: 0.8em;
  }
}

input.btn {
  border: 0;
  display: block;
  margin: auto;
  width: 200px;
  padding: 1em 2em;
  background: #A5F883;
  color: #003A61;
  margin-bottom: 1em;
  cursor: pointer;
}

.btn{
  border: 0;
  display: block;
  margin: auto;
  width: 200px;
  padding: 1em 2em;
  background: #A5F883;
  color: #003A61;
  margin-bottom: 1em;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
